<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lunar_terrain">
    <static>true</static>
    <link name="terrain_link">
      <collision name="terrain_collision">
        <geometry>
          <heightmap>
            <uri>model://lunar_terrain/heightmaps/lunar_surface_513.png</uri>
            <size>500 500 30</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="terrain_visual">
        <geometry>
          <heightmap>
            <uri>model://lunar_terrain/heightmaps/lunar_surface_513.png</uri>
            <size>500 500 30</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
