<?xml version="1.0"?>
<sdf version="1.9">
  <model name="depot_marker">
    <static>true</static>
    <link name="marker_link">
      <visual name="marker_visual">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.0 1</ambient>
          <diffuse>1.0 0.7 0.0 1</diffuse>
          <specular>0.3 0.2 0.0 1</specular>
        </material>
      </visual>
      <collision name="marker_collision">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
