<?xml version="1.0"?>
<sdf version="1.9">
  <model name="crater_rock_01">
    <static>true</static>
    <link name="rock_link">
      <collision name="rock_collision">
        <pose>0 0 0 0.3 0.2 0</pose>
        <geometry>
          <box>
            <size>0.5 0.3 0.4</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rock_visual">
        <pose>0 0 0 0.3 0.2 0</pose>
        <geometry>
          <box>
            <size>0.5 0.3 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
