<?xml version="1.0"?>
<sdf version="1.9">
  <world name="lunar_psr">

    <!-- Physics: Lunar gravity -->
    <physics name="lunar_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <gravity>0 0 -1.62</gravity>
    </physics>

    <!-- Gazebo Harmonic system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
    </plugin>

    <!-- Scene: Dark lunar environment -->
    <scene>
      <ambient>0.02 0.02 0.02 1</ambient>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun: Low-angle directional light simulating polar illumination -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 0.98 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0.3 -0.1 -0.15</direction>
    </light>

    <!-- Lunar terrain -->
    <include>
      <uri>model://lunar_terrain</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Processing depot marker -->
    <include>
      <uri>model://depot_marker</uri>
      <name>depot</name>
      <pose>-30 -100 0 0 0 0</pose>
    </include>

    <!-- ============================================================ -->
    <!-- ROCKS: PSR crater rim cluster (around -100, -150, radius ~60m) -->
    <!-- ============================================================ -->

    <!-- Crater rim rocks: small rocks (crater_rock_01) -->
    <include>
      <uri>model://crater_rock_01</uri>
      <name>crater_rim_rock_01</name>
      <pose>-55 -110 0 0.1 0.0 0.8</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>crater_rim_rock_02</name>
      <pose>-72 -98 0 0.0 0.2 1.5</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>crater_rim_rock_03</name>
      <pose>-140 -120 0 0.3 0.1 2.3</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>crater_rim_rock_04</name>
      <pose>-125 -195 0 0.15 0.25 0.4</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>crater_rim_rock_05</name>
      <pose>-60 -175 0 0.2 0.0 3.1</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>crater_rim_rock_06</name>
      <pose>-88 -92 0 0.0 0.3 1.9</pose>
    </include>

    <!-- Crater rim rocks: large rocks (crater_rock_02) -->
    <include>
      <uri>model://crater_rock_02</uri>
      <name>crater_rim_rock_07</name>
      <pose>-48 -145 0 0.1 0.15 0.6</pose>
    </include>

    <include>
      <uri>model://crater_rock_02</uri>
      <name>crater_rim_rock_08</name>
      <pose>-150 -155 0 0.2 0.0 2.7</pose>
    </include>

    <include>
      <uri>model://crater_rock_02</uri>
      <name>crater_rim_rock_09</name>
      <pose>-105 -205 0 0.05 0.2 1.1</pose>
    </include>

    <include>
      <uri>model://crater_rock_02</uri>
      <name>crater_rim_rock_10</name>
      <pose>-95 -95 0 0.15 0.1 3.5</pose>
    </include>

    <include>
      <uri>model://crater_rock_02</uri>
      <name>crater_rim_rock_11</name>
      <pose>-68 -190 0 0.0 0.25 0.2</pose>
    </include>

    <!-- ============================================================ -->
    <!-- ROCKS: General terrain scatter -->
    <!-- ============================================================ -->

    <include>
      <uri>model://crater_rock_01</uri>
      <name>terrain_rock_01</name>
      <pose>30 -20 0 0.2 0.1 0.5</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>terrain_rock_02</name>
      <pose>-180 60 0 0.0 0.3 1.8</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>terrain_rock_03</name>
      <pose>120 -80 0 0.25 0.0 2.9</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>terrain_rock_04</name>
      <pose>-40 100 0 0.1 0.15 0.1</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>terrain_rock_05</name>
      <pose>80 130 0 0.3 0.2 3.7</pose>
    </include>

    <include>
      <uri>model://crater_rock_02</uri>
      <name>terrain_rock_06</name>
      <pose>-150 -30 0 0.1 0.0 1.2</pose>
    </include>

    <include>
      <uri>model://crater_rock_02</uri>
      <name>terrain_rock_07</name>
      <pose>160 50 0 0.0 0.2 2.4</pose>
    </include>

    <include>
      <uri>model://crater_rock_02</uri>
      <name>terrain_rock_08</name>
      <pose>-20 -200 0 0.2 0.1 0.7</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>terrain_rock_09</name>
      <pose>100 -150 0 0.15 0.05 4.0</pose>
    </include>

    <include>
      <uri>model://crater_rock_02</uri>
      <name>terrain_rock_10</name>
      <pose>-90 180 0 0.0 0.3 1.6</pose>
    </include>

    <include>
      <uri>model://crater_rock_01</uri>
      <name>terrain_rock_11</name>
      <pose>200 -100 0 0.2 0.0 2.1</pose>
    </include>

    <!-- ============================================================ -->
    <!-- ROCKS: Chokepoint clusters (larger rocks blocking paths) -->
    <!-- ============================================================ -->

    <!-- Chokepoint between depot and PSR crater -->
    <include>
      <uri>model://crater_rock_02</uri>
      <name>chokepoint_rock_01</name>
      <pose>-10 -40 0 0.1 0.2 0.9</pose>
    </include>

    <include>
      <uri>model://crater_rock_02</uri>
      <name>chokepoint_rock_02</name>
      <pose>-15 -45 0 0.2 0.0 2.0</pose>
    </include>

    <!-- Chokepoint on eastern approach -->
    <include>
      <uri>model://crater_rock_02</uri>
      <name>chokepoint_rock_03</name>
      <pose>180 -50 0 0.0 0.15 1.4</pose>
    </include>

    <!-- Chokepoint near northern edge -->
    <include>
      <uri>model://crater_rock_02</uri>
      <name>chokepoint_rock_04</name>
      <pose>-50 200 0 0.25 0.1 3.2</pose>
    </include>

  </world>
</sdf>
